<!DOCTYPE html>
<html>
<head>
	
	<title>Medical Lab</title>
   <meta charset="UTF-8">
   <meta name="description" content="Established in 1993 as a Jordanian Limited Liability Company in the field of laboratory medicine,Medical lab Consultancy Group is a well-founded corporate institution based on Group Practice. Over the last 20 years we have become the region's fastest growing network of private stand-alone and hospital-based medical laboratories. MedLabs' core aim is to provide all physicians and their patients in the Middle East and Arabian Gulf access to exemplary medical laboratory services.">
   <meta name="keywords" content="MedicaL,lab,Health,analysis,labaratory,Clinical analysis,feces, Biochemical analysis ">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Hadeel Abdullah">
    <link rel = "icon" type = "image/jpg" href = "img/micro.png">
  <link rel="stylesheet" type="text/css" href="index2.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style type="text/css">
  	.modal{
	position: absolute;
	top: 100px;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 10px 8px gray;
	
}
#show-modal{
	width: 100px;
	background-color: #0091FF!important;
	color: #fff!important;
	
}
.modal--hidden{
	display: none;
}
.modal_contents{
	background-color: #fff;
	padding: 2rem 4rem;
	box-shadow: 5px 10px 8px grey;
}
input[type=email]{
	width: 100%;
	padding: .5rem;
}
.modal_close-bar{
	display: flex;
	justify-content: flex-end;
	margin-right: -2rem;
	margin-top: -1rem;
	cursor: pointer;
}
.button{
	width: 50%;
	padding: .5rem;
	background-color:black
	border:none;
	color: black;
	transition: all .3s ease;
	cursor: pointer;

}
h1{
	color:  #FF4C00;
	margin-top: 20px;
	padding-bottom: 10px;
}
#submit{
	background-color: #0091FF!important;
	color: #fff!important;
}


  </style>

</head>
<body id="body">

 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #fff!important;">
   <div class="container">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="img/micro.png" width="50" height="60" class="d-inline-block align-top" alt="">
   <figcaption style="float: right; line-height: .2; "><h2>HOPELAB</h2><p>Medical Laboratory</p></figcaption>
  </a>
   
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

       <li class="nav-item">
        <a class="nav-link" href="idex2.html">Back to home</a>
      </li>
    </ul>
    </div>
    </div>
  </div>
</nav>
<!-- end navbar -->
<center>
	<h1>Make Your Appointment</h1>
	<button type="button" class="btn btn-primary btn" id="show-modal">Get Now</button
	</center>
	<div class="modal modal--hidden">
  <div class="modal_contents">
  	<div class="modal_close-bar">
  		<span><i class="fas fa-times"></i></span>
  	</div>

<!-- end form -->
<form id="learn-more">
  <div class="form-row " >
    <div class="form-group col-md-6" >
      <label for="inputEmail4">Full Name</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Enter you name..">
    </div>
    
    <div class="form-group col-md-6">
      <label for="inputPassword4">Phone</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Phone num..">
    </div>
  </div>
  <div class="form-group" >
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Your Address">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="enter your email..">
  </div>
    <div class="form-group">
	<label for="exampleFormControlTextarea1" >Test Name</label>
	<textarea class="form-control" id="Textarea" placeholder="enter test name.." rows="10"  style="border-radius: 0px!important;"></textarea>
	</div>
 
  <button id="submit" class="btn btn-primary " >submit</button>
</form>
</div>
</div>
<script type="text/javascript">
	const toggleModal = () => {
	document.querySelector('.modal').classList.toggle('modal--hidden');
};
document.querySelector('#show-modal').addEventListener('click', toggleModal);
document.querySelector('#learn-more').addEventListener('submit', (event) =>{
	event.preventDefault();
    alert('Welcom in our lab,that will take a few minutes ');
	toggleModal();
} );

document.querySelector('.modal_close-bar').addEventListener('click',toggleModal);

</script>
<script src="index2.js"></script>
</body>
</html>