/*box-sizing: border-box;*/
#body{
	background-color: #F6F8FF;
	
	overflow-x: hidden;
	}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF4C00;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 14px;
}

#myBtn:hover {
  background-color: #555;
}
.carousel{
	margin:0!important;
}

.hand{
	background-color: white !important;

}
.hand h2{
	color: #FF4C00;
}
.hand p{
	color: #ACC1C8;
}
.navbar-dark .navbar-nav .nav-link{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #0091FF!important;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
.navbar-brand h2{
    color: #FF4C00;
}
.navbar-brand p{
	color: #90A4A1;
}

.navbar-nav .nav-item .nav-link:hover{
	color: #FF4C00!important;
}
.navbar .navbar-toggler{
	background-color: #90A4A1;
    opacity: .5;
	border-radius: 15px;
}

#advantages{
	margin-top: 100px;
}
#certificates{
	margin-top: 100px;
}
#discount{
	margin-top: 100px;
}
#news{
	margin-top: 100px;
}
			
		/*}*/
@media only screen and (max-width: 600px){

	.descreption h1{
        font-size: 40px;
        }
    .lead{
    	font-size: 6px;
		}
	#advantages{
		margin-left: 8px;
		}
	.advicon{
		text-align: center;
		margin-bottom: 10px;
		}
	.micro{
		text-align: center;
		margin-bottom: 10px;
		}
	#certificates{
	    margin-left: 8px;
		}
	#discount{
		margin-left: 8px;
		}
	.header{
		word-wrap: break-word;
		}
	.card{
		margin-bottom: 20px;
		text-align: center;
		}
	#news{
		margin-left: 8px;
		}	
	.flip-card{
		margin-left: 50px;
	}	
}
.color{
	opacity:1;
	background-color: none;
}
.carousel{
	position: relative; 
}
.item{
	position: absolute;
}
.descreption{
	margin-top: -400px;
	z-index: 18;
	position: absolute;
	background: none;
	opacity: 1;
	padding-left: 100px;
}
.descreption p:first-of-type{
	color: black;
	font-size: 28px;
}
.display-4{
	color: #0091FF;
	font-weight: bold !important;
}
.icon{
	color: #FF4C00;
	font-size: 20px;
	font-weight: bolder;
}
.icon i{
	font-size: 25px;
}
.header{
	color: #90A4A1;
	font-size: 18px;
}
.style{
	font-weight: bold;
	 font-size: 30px;
	 color: black;
}
.advicon{
	font-size: 30px;
	color: #0091FF;
}
.carousel-item img{
	background-size: cover;
}
.advicon i{
	font-size: 60px;
}
.micro{
	color: #FF4C00;
	font-size: 60px;
}
.certificate{
	background-color: white !important;
	width: 100% !important;
	text-align: center; 
}
.accordation p{
color: #90A4A1;
text-align: center;
word-wrap: normal;
}
.card-title{
	color: #0091FF;
	font-weight: bolder;
	font-size: 20px;
}
.card-body p{
	color: #90A4A1; 
}
.news{
	background-color: #fff;
}
.date h6{
	color: #FF4C00;
	font-weight: bolder;

}
.date h2{
	color: #0091FF;
	font-size: 20px;
	font-weight: bold;
	padding-top: 10px;

}
.date p{
	color: #90A4A1;
	font-size: 16px;
	padding-bottom: 8px;
	margin-top: 5px;
	line-height: 1.4;
}
.date h5{
	font-size: 16px;
	padding-bottom: 5px;

}
.date.i{
	font-size:2px;
}
.email{
	background-color: #0091FF;
	color: #fff;
	font-weight: bold !important;
	font-size: 100px!important;
	opacity: .8;
}
.form-control{
	border-radius: 30px !important;
	height: 50px !important;
}
.text-center{
	background-color: #fff;
}
.carousel-item{
	background-size: cover;

}
.carousel-item img{
	height: 480px;
	background-size: cover;
}

.about{
	margin-top: 30px;
}
.col{
	background-color: white;
	height: 80px;
	padding-top: 20px;
	margin: 1px;
	color:  #0091FF;
	font-weight: bolder;
	border:.3px solid gray;

}
.col:hover{
	background-color:#0091FF;
	color: #fff;
}

.card-img-top{
	height: 200px;
	width: 300px;

}
.card{
	margin-left: 0px;
}
a:hover{
	text-decoration: none;
	color: #FF4C00!important;
	text-decoration: none!important;
}

.btn-primary{
	border-radius:50px !important;
	background-color: #F6F8FF!important;
	color: #0091FF!important;
	border-color: #fff!important;
	font-size: 17px!important;
	font-weight: bolder!important;
}

.btn-primary:hover{
	background-color: #FF4C00!important;
	border-color: #fff!important;
	color: #fff!important;
	opacity: 1;
}
.card img:hover{
	opacity: .5;
}
.date h5:hover{
	color: #FF4C00;
}
/**/
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.btn{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.btn:hover, .btn:focus, .btn:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
..flip-card-back p {
	color: red;
}
.col-sm-6 h2{
	color: #0091FF;
}
.col-sm-6 p{
	color: #90A4A1;
	font-size: 18px;
}
.col-sm-6{
	background-color: #fff;
	padding-top: 14px;
}
.med{
	width:130px;
	height: 70px;
}
